<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<div class="payment-method" data-bind="css: {'_active': (getCode() == isChecked())}">
    <div class="payment-method-title field choice">
        <input type="radio"
               name="payment[method]"
               class="radio"
               data-bind="attr: {'id': getCode()}, value: getCode(), checked: isChecked, click: selectPaymentMethod, visible: isRadioButtonVisible()"/>
        <label class="label" data-bind="attr: {'for': getCode()}">
            <span data-bind="text: getTitle()"></span>
        </label>
    </div>

    <div class="payment-method-content">
        <!-- ko foreach: getRegion('messages') -->
        <!-- ko template: getTemplate() --><!-- /ko -->
        <!--/ko-->
        <div class="payment-method-billing-address">
            <!-- ko foreach: $parent.getRegion(getBillingAddressFormName()) -->
            <!-- ko template: getTemplate() --><!-- /ko -->
            <!--/ko-->
        </div>



        <div class="field required">
<!--            <label data-bind="attr: {for: getCode() + '_transaction_result'}" class="label">-->
<!--                <span>&lt;!&ndash; ko i18n: 'Transaction Result'&ndash;&gt;&lt;!&ndash; /ko &ndash;&gt;</span>-->
<!--            </label>-->

<!--            <div class="control">-->
<!--                <select name="payment[transaction_result]"-->
<!--                        class="select"-->
<!--                        data-bind="-->
<!--                                  options: getTransactionResults(),-->
<!--                                  optionsValue: 'value',-->
<!--                                  optionsText: 'transaction_result',-->
<!--                                  optionsCaption: $t('Transaction Result'),-->
<!--                                  value: transactionResult">-->
<!--                </select>-->
<!--            </div>-->




            <p class="form-row form-row-wide woocommerce-validated" id="form-validation-field-1">
                <label for="nova-apiplus-card-number">Card number&nbsp;<span class="required">*</span></label>
                <input id="nova-apiplus-card-number" class="input-text wc-credit-card-form-card-number" inputmode="numeric" autocomplete="cc-number" autocorrect="no" autocapitalize="no" spellcheck="no" type="tel" placeholder="•••• •••• •••• ••••" name="card_num">
            </p>
            <p class="form-row form-row-first woocommerce-validated" id="form-validation-field-2">
                <label for="nova-apiplus-card-expiry">Expiry (MM/YY)&nbsp;<span class="required">*</span></label>
                <input id="nova-apiplus-card-expiry" class="input-text wc-credit-card-form-card-expiry" inputmode="numeric" autocomplete="cc-exp" autocorrect="no" autocapitalize="no" spellcheck="no" type="tel" placeholder="MM / YY" name="card_expiry">
            </p>
            <p class="form-row form-row-last woocommerce-validated" id="form-validation-field-3">
                <label for="nova-apiplus-card-cvc">Card code&nbsp;<span class="required">*</span></label>
                <input id="nova-apiplus-card-cvc" class="input-text wc-credit-card-form-card-cvc" inputmode="numeric" autocomplete="off" autocorrect="no" autocapitalize="no" spellcheck="no" type="tel" maxlength="4" placeholder="CVC" name="card_cvc" style="width:100px">
            </p>

            <div class="clear"></div>
        </div>


        <div class="actions-toolbar">
            <div class="primary">
                <button class="action primary checkout"
                        type="submit"
                        data-bind="
                        click: placeOrder,
                        attr: {title: $t('Place Order')}
                        ">
                    <span data-bind="i18n: 'Place Order'"></span>
                </button>
            </div>
        </div>
    </div>
</div>
