{
    "name": "nova/module-nova-two-pay",
    "description": "Demonstrates integration with payment gateway",
    "require": {
        "php": ">=7.1",
        "magento/module-sales": "100.0.*",
        "magento/module-checkout": "100.0.*",
        "magento/module-payment": "100.0.*",
        "magento/framework": "100.0.*",
        "magento/magento-composer-installer": "100.0.*"
    },
    "type": "magento2-module",
    "version": "1.0.1",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Magento\\NovaTwoPay\\": ""
        }
    }
}
